{
  "ConnectionStrings": {
    "DbConnection": "Host=localhost;Username=postgres;Database=cryptowallet_db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
